{
  "name": "mindreset",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "sync": "npx cap sync android",
    "build-apk": "cd android && ./gradlew assembleDebug",
    "build-aab": "cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "7.4.0",
    "@capacitor/core": "7.4.0",
    "@capacitor-firebase/authentication": "7.2.0",
    "firebase": "11.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "7.4.0",
    "@capacitor/assets": "latest"
  }
}
